# UepexApiDemo

./: .gitignore  LICENSE  Program.cs  README.md  UepexApiDemo.csproj  UepexApiDemo.http  UepexApiDemo.sln  appsettings.json
Controllers/: AuthController.cs  UepexController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251013153900_InitialCreate.Designer.cs  20251013153900_InitialCreate.cs  20251024070652_AddTablaUsuario.Designer.cs  20251024070652_AddTablaUsuario.cs  20251024085207_AddUsuarios.Designer.cs  20251024085207_AddUsuarios.cs  ApplicationDbContextModelSnapshot.cs
Models/: Estudiante.cs  ResultadoValidacion.cs  UepexResponse.cs  Usuario.cs
Models/Enums (Ya no se usan)/: CondicionEstudiante.cs  Moneda.cs  TipoCuenta.cs  TipoDocumento.cs
Services/: EstudianteService.cs  IEstudianteService.cs  IUsuarioService.cs  IValidacionService.cs  UsuarioService.cs  ValidacionService.cs
